<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>howToAd</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			body{
				background-color: #efeff4;
				margin: 0;
				padding: 0;
			}
			* {
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    -webkit-user-select: none;
			    outline: 0;
			    -webkit-tap-highlight-color: transparent;
			    -webkit-tap-highlight-color: transparent;
			}
			ul, li, h1, h2, h3, h4, h5, p {
				margin: 0;
			   	padding: 0;
			   	list-style: none;
			}
			article {
				padding: 11px 0;
				overflow: hidden;
			}
			
			article ul {
				transition: all 1s ease;
				height: 125px;
				width: 750px; /**所有 li 元素宽的和 实际使用中需要动态计算和设置宽度*/
				overflow: hidden;
			}
			
			article li {
				padding: 4px;
				background: white;
				float: left;
				height: 125px;
				width: 125px; /**固定每个 li 元素的宽*/
			}
			
			article li+li {
				border-left: 2px solid #efeff4;
			}
			
			article img {
				width: 100%;
				height: 100%;
				border: 0;
			}
			
			article h3 {
				margin-left: 11px;
				font-size: 16px;
				margin-bottom: 8px;
			}
		</style>
	</head>

	<body>
		<article>
			<h3 class="fontColor-2">猜你喜欢<span id="result"></span></h3>
			
			<section class="box">
				<ul id="slider">
					<li><img src="../../images/001.jpg"></li>
					<li><img src="../../images/002.jpg"></li>
					<li><img src="../../images/003.jpg"></li>
					<li><img src="../../images/004.jpg"></li>
					<li><img src="../../images/005.jpg"></li>
					<li><img src="../../images/006.jpg"></li>
				</ul>
			</section>
		</article>
		
		<script>
			//全局变量，触摸开始位置
			var startX = 0,
				startY = 0,
				minX = -375, // minX = 屏幕的宽 - 总共的宽
				translateX = 0;
			var reg = /\-?[0-9]+/g;
			var slider = document.getElementById("slider");
//			minX = minX = plus.screen.resolutionWidth - 900; 实际使用中需要动态计算 minX的值

			//touchstart事件
			function touchSatrtFunc(evt) {
				try {
					//evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
					translateX = slider.style.webkitTransform ? parseInt(slider.style.webkitTransform.match(reg)[0]) : 0;
					var touch = evt.touches[0]; //获取第一个触点
					var x = Number(touch.pageX); //页面触点X坐标
					var y = Number(touch.pageY); //页面触点Y坐标
					//记录触点初始位置
					startX = x;
					startY = y;
					var text = 'TouchStart事件触发：（' + x + ', ' + y + '）';
					document.getElementById("result").innerHTML = text;
				} catch (e) {
					alert('touchSatrtFunc：' + e.message);
				}
			}
			
			//touchmove事件，这个事件无法获取坐标
			function touchMoveFunc(evt) {
				try {
					evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
					var touch = evt.touches[0]; //获取第一个触点
					var x = Number(touch.pageX); //页面触点X坐标
					var y = Number(touch.pageY); //页面触点Y坐标
					var text = 'TouchMove事件触发：（' + x + ', ' + y + '）';
					//判断滑动方向
//					if (x - startX != 0) {
//						text += '<br/>左右滑动';
//					}
//					if (y - startY != 0) {
//						text += '<br/>上下滑动';
//					}
					var tempX = x - startX;
					translateX +=  tempX;
					translateX = translateX > 0 ? 0 : translateX;
					translateX = translateX < minX ? minX : translateX;
					doMove(translateX);
					document.getElementById("result").innerHTML = text;
				} catch (e) {
					alert('touchMoveFunc：' + e.message);
				}
			}
			
			//touchend事件
			function touchEndFunc(evt) {
				try {
					//evt.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动等
					var text = 'TouchEnd事件触发';
					document.getElementById("result").innerHTML = text;
				} catch (e) {
					alert('touchEndFunc：' + e.message);
				}
			}
			
			//绑定事件
			function bindEvent() {
				document.addEventListener('touchstart', touchSatrtFunc, false);
				document.addEventListener('touchmove', touchMoveFunc, false);
				document.addEventListener('touchend', touchEndFunc, false);
			}
			
			//判断是否支持触摸事件
			function isTouchDevice() {
//				document.getElementById("version").innerHTML = navigator.appVersion;
				try {
					document.createEvent("TouchEvent");
					alert("支持TouchEvent事件！");
					bindEvent(); //绑定事件
				} catch (e) {
					alert("不支持TouchEvent事件！" + e.message);
				}
			}
			
			window.onload = isTouchDevice;

			function doMove(dis) {
//				slider.style.transform = 'translateX(' + dis + 'px)';
				slider.style.webkitTransform = 'translateX(' + dis + 'px)';
			}
		</script>
	</body>

</html>